<!doctype html>
 <html>
 <head>
 <title>Image Basics</title>

 <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&family=Lato:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">

 <style type="text/css">

 body{
 background-color: #cad7d7;
 font-family: 'Lato', sans-serif;
 font-weight:300, light;
 text-size: 14;
 color: #253e3f;
 }
 .outer{
 text-align: center;

 }
 .spotart{
 width:200px;
 float:right;
 }
 .headimg{
 width:100%;
 }
 .page{
 max-width:850px;
 display: inline-block;
 text-align:left;
 padding:10px;
 }
 .headline{
 font-family: 'Anton', sans-serif;
 font-size: 45px;
 font-weight: 400;
 color: #698b8c;

 }

 .subheadline{
 font-family: 'Lato', sans-serif;
 font-size: 24px;
 font-weight: 400, italic;
 color: #3b6967;

 }

 </style>
 </head>
 <body>
 <div class="outer">
 <div class="page">
 <img src="img/lake-2178502_1920.jpg" class="headimg"/>

 <span class="headline">Why is kayaking so fun?</span>

 <p><div class="subheadline"><i>Kayaking is a great way to get exercise and explore nature.</i></div></p>   

 <p>
 <img src="img/girl-1561989_640.jpg" class="spotart" alt="Woman in Kayak." />Kayaking is a great way to get out and experience nature, have some fun, and stay active. It's no wonder why kayaking is such a popular activity. Here are just a few of the reasons why kayaking is so much fun.
 </p>

 <p>
Kayaking is a great way to get exercise and enjoy the outdoors. It's a low-impact activity that is easy on your joints, and it's also a great way to explore your surroundings. Whether you're paddling through calm waters or navigating through rapids, kayaking is a great way to get your heart rate up and burn some calories.
 </p>

 <p>
 There's nothing quite like paddling through serene waters in a kayak, enjoying the peacefulness of nature. And it's easier than you might think to learn how to kayak. In fact, once you've learned the basics, you can pretty much kayak anywhere there's water - from calm lakes to rushing rivers.
</p>

<p>
Kayaking is a great way to explore nature and get some exercise at the same time!  So, if you’re looking for a fun outdoor activity that anyone can do, kayaking is a perfect choice. It’s easy to learn and provides a great workout, not to mention the amazing views you get to see while paddling around on the water. So what are you waiting for? Grab your kayak and hit the nearest body of water for some unforgettable fun.
</p>

<p><i>
Source:  https://www.paddleutopia.com/why-is-kayaking-so-fun/.
</i></p>

 </div>
 </div>

 </body>
 </html>