<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
			font size: 16px;
			font-weight: 500;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica Neue, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000000;
  	}
  	.brandcolor2{
  		background-color: #ffffff;
  	}
  	.brandcolor3{
  		background-color: #2a6b67;
  	}
  	 .brandcolor4{
  		background-color: #2a484a;
  	}
  	 .brandcolor5{
  		background-color: #ecc42b;
  	}

  	.menucolor1{
  		background-color: #000000;
  	}
  	.menucolor2{
  		background-color: e5e5e5;
  	}
  	.menucolor3{
  		background-color: #2a6b67;
  	}
  	 .menucolor4{
  		background-color: #61817e;
  	}

  	.pagecolor1{
  		background-color: #ffffff;
  	}
  	.pagecolor2{
  		background-color: #d2d2ce;
  	}
  	 .pagecolor3{
  		background-color: #cad7d7;
  	}
  	 .pagecolor4{
  		background-color: #ecc42b;
  	}

  	.textcolor1{
  		background-color: #000000;
  	}
  	.textcolor2{
  		background-color: #ffffff;
  	}
  	.textcolor3{
  		background-color: #a5a5a5 ;
  	}
  	.textcolor4{
  		background-color: #952200 ;
  	}
  	.textcolor5{
  		background-color: #698b8c ;
  	}
  	.textcolor6{
  		background-color: #cb3715 ;
  	}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Site Name:  
Collaboration with Nike and Kayaking
</span></div> 
			<div class="heading"><span class="font-family">Site Name:  Nike.com</span></div> 
			<div class="heading">Font-Family: <span class="font-family">: "Helvetica Neue", Helvetica, Arial, sans-serif</span></div> 
           	<div class="heading">Nike Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
            <div class="swatch brandcolor2"></div>         
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
           	<div class="swatch textcolor4"></div>  

           	<div class="heading">Kayak Brand Colors:</div> 
           	<div class="swatch brandcolor3"></div>
           	<div class="swatch brandcolor4"></div>
           	<div class="swatch brandcolor5"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
            <div class="swatch menucolor4"></div>          	

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor5"></div>
           	<div class="swatch textcolor6"></div>    

           	 <img src="img/1920x1080.png" class="headimg"/>
           	 <img src="img/720x1280.png" class="headimg"/>


		</div>

	</div>

</body>
</html>
