<!doctype HTML>
  <html>
  <head>
    <title>My Product</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,600&family=Raleway:wght@500;700&display=swap" rel="stylesheet">

     <style type="text/css">
       body{
           font-family: 'Lora', serif;
        font-family: 'Raleway', sans-serif;
      }

      h1 {
        font-family; Lora; 
        font-weight: 600;
        font-size: 40px; 
        color: #633296;
      }

      h2 {
        font-family; Lora; 
        font-weight: 400; 
        color: #00A27A;
      }

      p {
        font-family: Raleway;
        font-weight: 400;
        color: 000000;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      </style>

    </head>

     <body>

      <div>class="container">

<p><h1>Meta Quest 2 Advanced All-In-One Virtual Reality Headset</h1></p>

<p><h2><b>An Expanding Universe!</b></h2></p> 

<p>Keep your experience smooth and seamless, even as high speed action unfolds around you with a super-fast processor and high-resolution display.</p>

<p>Experience total immersion with 3D positional audio, hand tracking and haptic feedback, working together to make virtual worlds feel real.</p>

<p>Explore an expanding universe of <b>over 350 titles</b> across gaming, fitness, social/multiplayer and entertainment, including exclusive blockbuster releases and totally unique VR experiences.</p>

<p>Travel universes in blockbuster fantasies, scare yourself witless in horror adventures or collaborate with colleagues in innovative workspaces.</p>

<p>Come together in <b>incredible social spaces and multiplayer arenas</b> as you take in live events with friends and family, find your new workout crew or join quests with fellow adventurers.</p>

<p>Play without worries as an easy-to-use Guardian boundary lets you set your designated play space and alerts you if you move outside it.</p>

<p><h2><b>Take VR your lightweight and portable Quest 2 wherever you go in the real world.</b><h2></p>

</div>
    </body>
</html>