<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
			font size: 16px;
			font-weight: 500;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica Neue, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000000;
  	}
  	.brandcolor2{
  		background-color: #ffffff;
  	}

  	.menucolor1{
  		background-color: #000000;
  	}
  	.menucolor2{
  		background-color: e5e5e5;
  	}

  	.pagecolor1{
  		background-color: #ffffff;
  	}
  	.pagecolor2{
  		background-color: #d2d2ce;
  	}

  	.textcolor1{
  		background-color: #000000;
  	}
  	.textcolor2{
  		background-color: #ffffff;
  	}
  	.textcolor3{
  		background-color: #a5a5a5 ;
  	}
  	.textcolor4{
  		background-color: #952200 ;
  	}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Site Name:  Nike.com</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Helvetica Neue</span></div> 
           	<div class="heading">Nike Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
           	<div class="swatch textcolor4"></div>   


		</div>

	</div>

</body>
</html>