<!doctype html>
<html>
<head>
<title>Image Basics</title>

<link href="https://https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">

<style type="text/css">

body{
background-color: #12355e;
font-family: 'Bodoni Moda', serif;
font-weight:400;
text-size: 14;
color: #ffffff;
}
.outer{
text-align: center;

}
.spotart{
width:200px;
float:right;
}
.headimg{
width:100%;
}
.page{
max-width:850px;
display: inline-block;
text-align:left;
padding:10px;
}
.headline{
font-family: 'herr von muellerhof';
font-size: 36px;
font-weight: 400;
color: #b3d3f9;

}

.subheadline{
font-family: 'herr von muellerhof';
font-size: 20px;
font-weight: 400;
color: #b3d3f9;

}

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/header.jpg" class="headimg"/>

<span class="headline">High Flight</span>

<p><div class="subheadline"><i>By John Gillespie, Jr.</i></div></p>

<p>
<img src="img/aircraft-1813731_640.jpg" class="spotart" alt="Plane in flight." />Oh! I have slipped the surly bonds of Earth
And danced the skies on laughter-silvered wings;</br>
Sunward I've climbed, and joined the tumbling mirth</br>
of sun-split clouds, and done a hundred things</br>
You have not dreamed of wheeled and soared and swung</br>
High in the sunlit silence. Hov'ring there,</br>
I've chased the shouting wind along, and flung</br>
My eager craft through footless halls of air ....</br>
</p>

<p>Up, up the long, delirious, burning blue</br>
I've topped the wind-swept heights with easy grace</br>
Where never lark nor ever eagle flew</br>
And, while with silent lifting mind I've trod</br>
The high untrespassed sanctity of space,</br>
Put out my hand, and touched the face of God.</br>
</p>


</div>
</div>

</body>
</html>
